NEXT_APP_NGO_CONTRACT_ADDRESS="0xb62e80eA51654999c2e2E8BDBa1617977B3ed013"
NEXT_APP_Family_CONTRACT_ADDRESS=""
NEXT_APP_Charitier_CONTRACT_ADDRESS=""
NEXT_APP_Admin_CONTRACT_ADDRESS="0x6d23f32cFd3af384049253E43153E9DeE98E0407"
